<html>
<head>
<title>coming soon</title>
<style>
html, body {
 font-family: Verdana, Helvetica, sans-serif;
 font-size: 14px;
 line-height: 1.71em;
 background-color: #000000;
 height:100%;
 margin:0;
 padding:0;
 overflow:hidden;
}
a, a:visited {
 font-weight:bold;
 text-decoration: none;
 outline: medium none;
 color: #FF9900;
}
a:active, a:hover {color: #89BD41;}

#splash {z-index:1; width:100%; height:100%; text-align:center; padding:1.5em; color:#FFFFFF;}
#splash h1 {font-size: 3em;}
#splash h2 {font-size: 2em; color: #FF9900;}
#splash h3 {font-size: 1.5em; color: #AAAAAA;}
.cg {color: #89BD41;}
.cw {color: #FFFFFF;}
</style>
</head>

<body>
<br/><br/><br/>
<div id="splash">
<h1>trakr</h1>
<h3>your <span class="cg">dear</span> is <span class="cg">near</span></h3>
</div>
</body>
</html>

